! sPHENIX HF D02Kpi	Pythia8 Tune
! Adapted from MDC1 tune
! See discussions at https://indico.bnl.gov/event/10309/

! Beam settings
Beams:idA = 2212   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 200.   ! CM energy of collision

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
#Next:numberCount = 0          ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
#Next:numberShowProcess = 1         ! print process record n times
#Next:numberShowEvent = 1           ! print event record n times

! PDF
# PDF:useLHAPDF = on
# PDF:LHAPDFset = CT10.LHgrid
#PDF:pSet = 7 ! CTEQ6L, NLO alpha_s(M_Z) = 0.1180. 
PDF:pSet = 13 ! NNPDF2.3 QCD+QED LO, NLO alpha_s(M_Z) = 0.130. 

! Swiches
#PartonLevel:all = off              ! stop after hard process 
#PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! no initial-state radiation 
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:all = off              ! stop after parton level 
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays

! Process
#HardQCD:gg2ccbar = on
#HardQCD:qqbar2ccbar = on
HardQCD:hardbbbar = on ! Enables gg2ccbar and qqbar2ccbar
SoftQCD:inelastic = off

! Cuts
#PhaseSpace:pTHatMin = 10.0

ColourReconnection:mode = 2
TimeShower:alphaSvalue = 0.18
